export const articleType = [
  {
    id: 1,
    name: '汇报类',
    articleClass: [
      {
        name: '答复上级批示',
        id: '1-1',
        scene: [
          { label: '工作进展情况', value: '1-1-1' },
          { label: '问题解决方案呈报', value: '1-1-2' },
          { label: '政策执行情况反馈', value: '1-1-3' },
        ],
        info: [
          {
            label: '亮眼做法',
            value:
              '突出汇报中的创新性举措、有效执行策略以及显著成果，展示工作亮点和特色做法。',
          },
          {
            label: '重点任务',
            value:
              '详细展示关键业务指标、数据变化趋势以及达成情况，反映业务发展的实际状况与成效',
          },
        ],
      },
      {
        name: '阶段工作汇报',
        id: '1-2',
        scene: [
          { label: '项目中期汇报', value: '1-2-1' },
          { label: '季度或年度工作总结', value: '1-2-2' },
          { label: '临时性工作进展报告', value: '1-2-3' },
        ],
        info: [
          {
            label: '亮眼做法',
            value:
              '概述工作项目的基本情况，回顾上级批示要求，并简述当前进展、面临的问题与挑战，以及外部环境的变化。',
          },
          {
            label: '重点任务',
            value:
              '详细展示关键业务指标、数据变化趋势以及达成情况，反映业务发展的实际状况与成效',
          },
        ],
      },
      {
        name: '主题工作汇报',
        id: '1-3',
        scene: [
          { label: '重点项目进展汇报', value: '1-3-1' },
          { label: '专项工作成果汇报', value: '1-3-2' },
          { label: '政策执行情况汇报', value: '1-3-3' },
        ],
        info: [
          {
            label: '亮眼做法',
            value:
              '概述工作，项目的基本情况，回顾上级批示要求，并简述当前进展、面临的问题与挑战，以及外部环境的变化。',
          },
          {
            label: '重点任务',
            value:
              '突出汇报中的创新性举措、有效执行策略以及显著成果，展示工作亮点和特色做法。',
          },
        ],
      },
    ],
  },
  {
    id: 2,
    name: '调研类',
    articleClass: [
      {
        name: '实地考察调研',
        id: '2-1',
        scene: [
          { label: '产业调研场景', value: '2-1-1' },
          { label: '生态环境调研场景', value: '2-1-2' },
          { label: '农业农村调研场景', value: '2-1-3' },
          { label: '文化旅游调研场景', value: '2-1-4' },
        ],
        info: [
          {
            label: '亮点做法',
            value:
              '阐述研究起因、现状、政策背景、研究意义和目的，为报告提供学术和实践的支撑框架。',
          },
          {
            label: '重点任务',
            value:
              '应具体明确地描述存在的挑战、不足和障碍，并分类归纳，指出其影响和原因。',
          },
        ],
      },
      {
        name: '意见汇总调研',
        id: '2-2',
        scene: [
          { label: '产业调研场景', value: '2-2-1' },
          { label: '生态环境调研场景', value: '2-2-2' },
          { label: '农业农村调研场景', value: '2-2-3' },
          { label: '文化旅游调研场景', value: '2-2-4' },
        ],
        info: [
          {
            label: '亮点做法',
            value: '阐述研究时间、地点、对象、范围、方法论、基本情况。',
          },
          {
            label: '重点任务',
            value:
              '应清晰地描述关键发现、数据分析结果、结论性观点以及提出的建议或解决方案。',
          },
        ],
      },
      {
        name: '资料分析调研',
        id: '2-3',
        scene: [
          { label: '产业调研场景', value: '2-3-1' },
          { label: '生态环境调研场景', value: '2-3-2' },
          { label: '农业农村调研场景', value: '2-3-3' },
        ],
        info: [
          {
            label: '亮点做法',
            value:
              '阐述研究起因、现状、政策背景、研究意义和目的，为报告提供学术和实践的支撑框架。',
          },
          {
            label: '重点任务',
            value:
              '应具体明确地描述存在的挑战、不足和障碍，并分类归纳，指出其影响和原因。',
          },
        ],
      },
    ],
  },
  {
    id: 3,
    name: '规划类',
    articleClass: [
      {
        name: '行动规划',
        id: '3-1',
        scene: [
          { label: '政策执行类', value: '3-1-1' },
          { label: '项目实施类', value: '3-1-2' },
          { label: '问题解决类', value: '3-1-3' },
          { label: '改革推进类', value: '3-1-4' },
        ],
        info: [
          {
            label: '基础背景',
            value: '简要介绍行动计划制定的背景，包括现状、问题、机遇和挑战。',
          },
          {
            label: '计划事项',
            value:
              '明确行动计划的主要目标、任务和预期成果，突出重点和优先事项。',
          },
        ],
      },
      {
        name: '学习规划',
        id: '3-2',
        scene: [
          { label: '主题学习培训', value: '3-2-1' },
          { label: '学校教育培训', value: '3-2-2' },
          { label: '技能提升培训', value: '3-2-3' },
          { label: '公益培训', value: '3-2-4' },
        ],
        info: [
          {
            label: '培训背景',
            value: '描述培训的出发点和目的，以及价值意义进行描述。',
          },
          {
            label: '培训概况',
            value:
              '描述培训对象、时间、地点、内容主题知识、方式、师资等进行简要介绍',
          },
          {
            label: '培训目标',
            value: '描述培训要达到的效果以及可量化的标准。',
          },
        ],
      },
      {
        name: '工作规划',
        id: '3-3',
        scene: [
          { label: '月工作规划', value: '3-3-1' },
          { label: '季度工作规划', value: '3-3-2' },
          { label: '半年工作规划', value: '3-3-3' },
        ],
        info: [
          {
            label: '工作目标',
            value:
              '描述计划的工作目标是实现特定领域的具体改进或成果，以促进整体发展或解决关键问题。',
          },
          {
            label: '重点任务',
            value:
              '描述计划的系列关键措施，针对核心问题或目标领域进行深入改革或建设的安排。',
          },
          {
            label: '创新举措',
            value:
              '描述本次计划安排的创新措施或方法、理念，突出尝试新方法完成工作，达成目标。',
          },
        ],
      },
    ],
  },
  {
    id: 4,
    name: '方案类',
    articleClass: [
      {
        name: '工作方案',
        id: '4-1',
        scene: [
          { label: '政策实施', value: '4-1-1' },
          { label: '项目推进', value: '4-1-2' },
          { label: '年度工作', value: '4-1-3' },
          { label: '专项工作', value: '4-1-4' },
        ],
        info: [
          {
            label: '工作目标',
            value: '描述制定本次方案的目标、意义、价值和背景阐述。',
          },
          {
            label: '重点任务',
            value: '描述本次方案的核心重点方向、策略以及工作内容。',
          },
        ],
      },
      {
        name: '应急处置方案',
        id: '4-2',
        scene: [
          { label: '自然灾害方案', value: '4-2-1' },
          { label: '事故灾难方案', value: '4-2-2' },
          { label: '公共卫生方案', value: '4-2-3' },
          { label: '社会安全方案', value: '4-2-4' },
        ],
        info: [
          {
            label: '背景介绍',
            value:
              '简要描述制定本次方案的政策、社会、经济等相关背景介绍、意义价值等。',
          },
          {
            label: '工作目标',
            value: '描述制定本次方案的战目标、实际工作目标，可量化的目标优先。',
          },
          {
            label: '重点任务',
            value: '描述本次方案的核心策略、内容安排等具体执行要点内容。',
          },
        ],
      },
    ],
  },
  {
    id: 5,
    name: '总结类',
    articleClass: [
      {
        name: '政策落地总结',
        id: '5-1',
        scene: [
          { label: '新政策实施初期总结', value: '5-1-1' },
          { label: '阶段性政策落地总结', value: '5-1-2' },
          { label: '政策实施中期评估总结', value: '5-1-3' },
          { label: '政策实施终期总结', value: '5-1-4' },
        ],
        info: [
          {
            label: '工作概述',
            value: '简要描述政策背景、落实时间、周期、领域等基本信息。',
          },
          {
            label: '成绩数据',
            value: '简要描述政策落实期间取得成绩、成果，可量化的工作成绩数据。',
          },
        ],
      },
      {
        name: '实践经验总结',
        id: '5-2',
        scene: [
          { label: '党建运营管理经验', value: '5-2-1' },
          { label: '项目执行与管理经验', value: '5-2-2' },
          { label: '技术研发与创新经验', value: '5-2-3' },
          { label: '教育与培训经验', value: '5-2-4' },
        ],
        info: [
          {
            label: '基本概括',
            value:
              '简述实践总结的基本信息，包括时间、地点、对象、过程内容等重点信息。',
          },
          {
            label: '成绩数据',
            value:
              '简述实践过程中的取得有积极意义的成果数据，尽可能提供可量化的数据。',
          },
        ],
      },
    ],
  },
  {
    id: 6,
    name: '讲话类',
    articleClass: [
      {
        name: '政策解读讲话',
        id: '6-1',
        scene: [
          { label: '新政策发布', value: '6-1-1' },
          { label: '政策修订或更新', value: '6-1-2' },
          { label: '政策实施效果评估', value: '6-1-3' },
        ],
        info: [
          {
            label: '政策背景',
            value:
              '阐述政策出台的背景，即导致政策产生的现实问题和需要解决的问题。',
          },
          {
            label: '重要要求',
            value:
              '明确政策实施中的关键要求、规定和措施，即需要特别关注和落实的政策要点和标准。',
          },
        ],
      },
      {
        name: '岗位任职讲话',
        id: '6-2',
        scene: [
          { label: '政府机关或公共部门', value: '6-2-1' },
          { label: '企业或商业机构', value: '6-2-2' },
          { label: '教育机构', value: '6-2-3' },
        ],
        info: [
          {
            label: '背景介绍',
            value: '简述任职人简介、工作经历等重要内容信息。',
          },
          {
            label: '重要观点',
            value:
              '简述任职人上任后心得工作思路和目标，理念，需要表达核心重要观点。',
          },
        ],
      },
    ],
  },
  {
    id: 7,
    name: '演讲类',
    articleClass: [
      {
        name: '竞聘演讲',
        id: '7-1',
        scene: [
          { label: '岗位晋升竟聘', value: '7-1-1' },
          { label: '跨部门岗位竞聘', value: '7-1-2' },
          { label: '新岗位设立竟聘', value: '7-1-3' },
          { label: '后备干部选拔竞聘', value: '7-1-4' },
        ],
        info: [
          {
            label: '背景介绍',
            value:
              '简述姓名、职位、教育背景、工作经历和、专业技能、过去成就和贡献、优势特点等内容。',
          },
          {
            label: '竟聘岗位职责',
            value: '述岗位的责任和要求，以及自己满足或超过岗位要求的能力现状。',
          },
          {
            label: '未来计划展望',
            value: '简述竟聘人对岗位的未来工作规划和想要达成的目标内容。',
          },
        ],
      },
      {
        name: '开幕致辞',
        id: '7-2',
        scene: [
          { label: '大型会议或论坛', value: '7-2-1' },
          { label: '文化艺术活动', value: '7-2-2' },
          { label: '体育赛事', value: '7-2-3' },
          { label: '商业活动', value: '7-2-4' },
        ],
        info: [
          {
            label: '活动介绍',
            value: '介绍活动背景，阐述活动的重要性和对参与者及社会的意义。',
          },
          {
            label: '活动展望',
            value: '描述活动展望，展望活动的成功成果和对相关领域的积极影响。',
          },
        ],
      },
      {
        name: '闭幕致辞',
        id: '7-3',
        scene: [
          { label: '大型会议或论坛', value: '7-3-1' },
          { label: '文化艺术活动', value: '7-3-2' },
          { label: '体育赛事', value: '7-3-3' },
          { label: '商业活动', value: '7-3-4' },
        ],
        info: [
          {
            label: '活动介绍',
            value: '介绍活动背景，阐述活动的重要性和对参与者及社会的意义。',
          },
          {
            label: '未来展望',
            value: '描述未来展望，展望活动的成功成果和对相关领域的积极影响。',
          },
        ],
      },
    ],
  },
];
export const prompt = {
  system: '角色：你现在是一名经验丰富的公文写作专家，精通中文。',
  user: '技能：--1：具备高度专业写作技能和丰富行业知识的专业人士，负责撰写各类正式文件和通信，确保信息传达准确、清晰、符合规范。撰写的内容包括但不限于政策文件、报告、通知、提案、会议纪要等，旨在促进组织内部及与外部机构间的有效沟通。--2：具有优秀书面表达能力、深入理解相关法律法规、熟悉组织运作机制以及具备一定行业背景知识的人担任。他们可能是专职的文案人员、秘书、行政助理，或是特定领域的专家，如法律、公关、政策研究等。--3：能够准确传达意图、减少误解，提升决策质量，同时展现组织的专业形象和文化。--4：通过专业的写作技能、深厚的政策法规知识、严谨的工作态度以及良好的沟通能力来完成工作。--5：具备不断学习更新知识，适应不断变化的政策要求和行业动态的能力。###工作流程：步骤一：根据用户提供的信息，明确写作目的、目标读者和关键信息点。步骤二：收集查阅所有相关信息，书记，期刊文章和数据，确保搜集内容的准确性和时效性。步骤三：使用简洁、正式的语言，逻辑清晰地撰写符合用户需求的文章的主题信息描述，字数在150到200字以内。步骤四：多次审查文稿，检查语法、拼写错误，确保信息无误且符合法律法规要求。根据反馈进行必要的修改，直至最终定稿。步骤五：输出修正后的主体信息描述，字数在150到200字以内。###限制要求输出的内容，不要把任何prompt里面的要求加进来，不要输出模型思考选择的过程，只输出跟主题信息描述相关的内容',
};
export const prompt1 = {
  system: '角色：你现在是一名经验丰富的公文写作专家，精通中文。',
  user: '技能：--1：具备高度专业写作技能和丰富行业知识的专业人士，负责撰写各类正式文件和通信，确保信息传达准确、清晰、符合规范。撰写的内容包括但不限于政策文件、报告、通知、提案、会议纪要等，旨在促进组织内部及与外部机构间的有效沟通。--2：具有优秀书面表达能力、深入理解相关法律法规、熟悉组织运作机制以及具备一定行业背景知识的人担任。他们可能是专职的文案人员、秘书、行政助理，或是特定领域的专家，如法律、公关、政策研究等。--3：能够准确传达意图、减少误解，提升决策质量，同时展现组织的专业形象和文化。--4：通过专业的写作技能、深厚的政策法规知识、严谨的工作态度以及良好的沟通能力来完成工作。--5：具备不断学习更新知识，适应不断变化的政策要求和行业动态的能力 ###工作流程：步骤一：根据用户提供的信息，明确写作目的、目标读者和关键信息点。步骤二：请仔细阅读【公文写作中列大纲的方法】文档，理解其内容和要求。步骤三：对用户输入的内容进行严谨的分析，从【公文写作中列大纲的方法】选出最满足用户需求的大纲写作方法架构。步骤四：以用户输入的内容和选择的大纲架构为方向，搜集查阅相关信息和数据，确保搜集内容的准确性和时效性。步骤五：大纲的排版要求如下：--标题格式：大纲的各个层级应该使用统一的标题格式。例如，一级标题可能使用一号字体加粗，二级标题使用二号字体加粗，以此类推。--层级结构：大纲应该清晰地展示各个部分的层级关系。通常使用数字编号或字母编号来表示不同的层级，例如：一级标题：1、2、3、4…二级标题：1.1、1.2、1.3、1.4…三级标题：1.1.1、1.1.2、1.1.3、1.1.4…--连续性：大纲中的标题应该保持连续性，不应该出现跳跃的编号，即使某些部分被省略或合并。--简洁性：大纲中的标题应该简洁明了，概括性强，避免使用过长的句子。--一致性：整个大纲的格式应该保持一致，包括字体大小、加粗、斜体等格式化选项。--展示形式：不同层级之间使用换行符分隔，同时在每个段落内容的位置，你可以根据实际需求填写相应的内容。步骤六：按照大纲的排版要求，基于用户输入的内容和选择的大纲架构和搜集到的资料，开始创作大纲。注意：输出的内容，不要把任何prompt里面的要求加进来，不要输出模型思考选择的过程，只输出大纲相关的内容。',
};
export const prompt2 = {
  system: '角色：你现在是一名经验丰富的公文写作专家，精通中文。',
  user: '技能：--1：具备高度专业写作技能和丰富行业知识的专业人士，负责撰写各类正式文件和通信，确保信息传达准确、清晰、符合规范。撰写的内容包括但不限于政策文件、报告、通知、提案、会议纪要等，旨在促进组织内部及与外部机构间的有效沟通。--2：具有优秀书面表达能力、深入理解相关法律法规、熟悉组织运作机制以及具备一定行业背景知识的人担任。他们可能是专职的文案人员、秘书、行政助理，或是特定领域的专家，如法律、公关、政策研究等。--3：能够准确传达意图、减少误解，提升决策质量，同时展现组织的专业形象和文化。--4：通过专业的写作技能、深厚的政策法规知识、严谨的工作态度以及良好的沟通能力来完成工作。--5：具备不断学习更新知识，适应不断变化的政策要求和行业动态的能力 ###工作流程：步骤一：根据用户提供的信息，明确写作目的、目标读者和关键信息点步骤二：001：请仔细阅读【【公文写作基础知识】文档，理解其内容和要求，学习公文写作的基础知识002：基于用户输入内容，根据用户【稿件分类】的不同，选择不同的写作文档，选择规则如下：--如果用户在步骤一中【稿件分类】=【汇报类】，打开文档中名字为【报告的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【调研类】，打开文档中名字为【方案的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【规划类】，打开文档中名字为【规划的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【方案类】，打开文档中名字为【方案的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【总结类】，打开文档中名字为【总结的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【讲话类】，打开文档中名字为【讲话稿的写作要点与范例】的文档，学习报告写作的要点和范例--如果用户在步骤一中【稿件分类】=【演讲类】，打开文档中名字为【总结的写作要点与范例】的文档，学习报告写作的要点和范例003：公文写作格式要求1：文中结构层次序数依次可以用“一”“（一）”“1、”“（1）”004：公文写作的要求如下：严格按照用户输入内容的【主题信息描述】方向，严格按照用户输入内容的【大纲内容】的逻辑顺序，严格按照用户输入的【公文的篇幅】，请搜集查阅相关信息和数据，确保搜集内容的准确性和时效性，严格按照【公文写作基础知识】的要求，严格按照步骤二中002步选择出来的【写作要点和范例】的要求005：根据上步的要求，进行深度分析后，开始公文写作的全部内容切记，输出文章的字数一定要满足用户的要求###限制要求1：输出的内容，不要把任何prompt里面的要求加进来，不要输出模型思考选择的过程，只输出跟公文创作的内容。2：输出内容不要说你将开始撰写等引导内容，直接写正文就行了，不要废话',
};
